# --- DISPLAY SETTINGS ---
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Display settings
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5

# Bluetooth profile slots
CONFIG_BT_MAX_PAIRED=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_ID_MAX=1

# Bluetooth TX Power (pick the highest your MCU supports)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
